token literal names:
null
'.'
'-'
'('
')'
':'
','
'::'
'{'
'}'
';'
'when'
'|'
'..'
'['
']'
'...'
'#'
'fun'
'->'
'=>'
':='
'<<'
'>>'
'*'
'catch'
'='
'!'
'orelse'
'andalso'
'begin'
'end'
'/'
'||'
'<-'
'<='
'if'
'case'
'of'
'receive'
'after'
'try'
'+'
'bnot'
'not'
'div'
'rem'
'band'
'and'
'bor'
'bxor'
'bsl'
'bsr'
'or'
'xor'
'++'
'--'
'=='
'/='
'=<'
'<'
'>='
'>'
'=:='
'=/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TokAtom
TokVar
TokFloat
TokInteger
TokChar
TokString
AttrName
Comment
WS

rule names:
forms
form
tokAtom
tokVar
tokFloat
tokInteger
tokChar
tokString
attribute
typeSpec
specFun
typedAttrVal
typedRecordFields
typedExprs
typedExpr
typeSigs
typeSig
typeGuards
typeGuard
topTypes
topType
topType100
type200
type300
type400
type500
re_type
funType100
funType
mapPairTypes
mapPairType
fieldTypes
fieldType
binaryType
binBaseType
binUnitType
attrVal
function_
functionClause
clauseArgs
clauseGuard
clauseBody
expr
expr100
expr150
expr160
expr200
expr300
expr400
expr500
expr600
expr650
expr700
expr800
exprMax
patExpr
patExpr200
patExpr300
patExpr400
patExpr500
patExpr600
patExpr650
patExpr700
patExpr800
patExprMax
mapPatExpr
recordPatExpr
re_list
tail
binary
binElements
binElement
bitExpr
optBitSizeExpr
optBitTypeList
bitTypeList
bitType
bitSizeExpr
listComprehension
binaryComprehension
lcExprs
lcExpr
re_tuple
mapExpr
mapTuple
mapField
mapFieldAssoc
mapFieldExact
mapKey
recordExpr
recordTuple
recordFields
recordField
functionCall
ifExpr
ifClauses
ifClause
caseExpr
crClauses
crClause
receiveExpr
funExpr
atomOrVar
integerOrVar
funClauses
funClause
tryExpr
tryCatch
tryClauses
tryClause
tryOptStackTrace
argumentList
patArgumentList
exprs
patExprs
guard
atomic
prefixOp
multOp
addOp
listOp
compOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 3, 2, 6, 2, 248, 10, 2, 13, 2, 14, 2, 249, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 256, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 288, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 298, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 305, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 343, 10, 17, 12, 17, 14, 17, 346, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 351, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 356, 10, 19, 12, 19, 14, 19, 359, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 375, 10, 21, 12, 21, 14, 21, 378, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 383, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 390, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 395, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 404, 10, 25, 12, 25, 14, 25, 407, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 416, 10, 26, 12, 26, 14, 26, 419, 11, 26, 3, 27, 5, 27, 422, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 502, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 510, 10, 29, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 523, 10, 31, 12, 31, 14, 31, 526, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 535, 10, 33, 12, 33, 14, 33, 538, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 587, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 592, 10, 39, 12, 39, 14, 39, 595, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 606, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 614, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 619, 10, 45, 12, 45, 14, 45, 622, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 627, 10, 46, 12, 46, 14, 46, 630, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 635, 10, 47, 12, 47, 14, 47, 638, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 644, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 650, 10, 49, 12, 49, 14, 49, 653, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 659, 10, 50, 12, 50, 14, 50, 662, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 668, 10, 51, 12, 51, 14, 51, 671, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 677, 10, 52, 3, 53, 3, 53, 5, 53, 681, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 686, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 691, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 713, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 718, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 724, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 730, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 739, 10, 60, 12, 60, 14, 60, 742, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 751, 10, 61, 12, 61, 14, 61, 754, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 760, 10, 62, 3, 63, 3, 63, 5, 63, 764, 10, 63, 3, 64, 3, 64, 5, 64, 768, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 781, 10, 66, 3, 67, 3, 67, 5, 67, 785, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 793, 10, 67, 12, 67, 14, 67, 796, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 803, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 811, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 822, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 830, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 835, 10, 72, 12, 72, 14, 72, 838, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 5, 74, 845, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 851, 10, 75, 3, 76, 3, 76, 5, 76, 855, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 860, 10, 77, 12, 77, 14, 77, 863, 11, 77, 3, 78, 3, 78, 3, 78, 5, 78, 868, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 7, 82, 887, 10, 82, 12, 82, 14, 82, 890, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 901, 10, 83, 3, 84, 3, 84, 5, 84, 905, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 5, 85, 911, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 919, 10, 85, 12, 85, 14, 85, 922, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 928, 10, 86, 12, 86, 14, 86, 931, 11, 86, 5, 86, 933, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 939, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 953, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 960, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 968, 10, 91, 7, 91, 970, 10, 91, 12, 91, 14, 91, 973, 11, 91, 3, 92, 3, 92, 5, 92, 977, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 7, 93, 984, 10, 93, 12, 93, 14, 93, 987, 11, 93, 3, 94, 3, 94, 5, 94, 991, 10, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 7, 97, 1006, 10, 97, 12, 97, 14, 97, 1009, 11, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 7, 100, 1023, 10, 100, 12, 100, 14, 100, 1026, 11, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1049, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1067, 10, 103, 3, 104, 3, 104, 5, 104, 1071, 10, 104, 3, 105, 3, 105, 5, 105, 1075, 10, 105, 3, 106, 3, 106, 3, 106, 7, 106, 1080, 10, 106, 12, 106, 14, 106, 1083, 11, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1094, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1100, 10, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1118, 10, 109, 3, 110, 3, 110, 3, 110, 7, 110, 1123, 10, 110, 12, 110, 14, 110, 1126, 11, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1135, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1142, 10, 111, 3, 112, 3, 112, 5, 112, 1146, 10, 112, 3, 113, 3, 113, 5, 113, 1150, 10, 113, 3, 113, 3, 113, 3, 114, 3, 114, 5, 114, 1156, 10, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 7, 115, 1163, 10, 115, 12, 115, 14, 115, 1166, 11, 115, 3, 116, 3, 116, 3, 116, 7, 116, 1171, 10, 116, 12, 116, 14, 116, 1174, 11, 116, 3, 117, 3, 117, 3, 117, 7, 117, 1179, 10, 117, 12, 117, 14, 117, 1182, 11, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 6, 118, 1189, 10, 118, 13, 118, 14, 118, 1190, 5, 118, 1193, 10, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 2, 9, 48, 50, 118, 120, 132, 168, 180, 124, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 2, 9, 3, 2, 22, 23, 3, 2, 28, 29, 4, 2, 4, 4, 44, 46, 5, 2, 26, 26, 34, 34, 47, 50, 5, 2, 4, 4, 44, 44, 51, 56, 3, 2, 57, 58, 3, 2, 59, 66, 2, 1231, 2, 247, 3, 2, 2, 2, 4, 255, 3, 2, 2, 2, 6, 259, 3, 2, 2, 2, 8, 261, 3, 2, 2, 2, 10, 263, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 287, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 304, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 335, 3, 2, 2, 2, 32, 339, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 408, 3, 2, 2, 2, 52, 421, 3, 2, 2, 2, 54, 501, 3, 2, 2, 2, 56, 509, 3, 2, 2, 2, 58, 511, 3, 2, 2, 2, 60, 519, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 531, 3, 2, 2, 2, 66, 539, 3, 2, 2, 2, 68, 559, 3, 2, 2, 2, 70, 561, 3, 2, 2, 2, 72, 565, 3, 2, 2, 2, 74, 586, 3, 2, 2, 2, 76, 588, 3, 2, 2, 2, 78, 596, 3, 2, 2, 2, 80, 601, 3, 2, 2, 2, 82, 605, 3, 2, 2, 2, 84, 607, 3, 2, 2, 2, 86, 613, 3, 2, 2, 2, 88, 615, 3, 2, 2, 2, 90, 623, 3, 2, 2, 2, 92, 631, 3, 2, 2, 2, 94, 639, 3, 2, 2, 2, 96, 645, 3, 2, 2, 2, 98, 654, 3, 2, 2, 2, 100, 663, 3, 2, 2, 2, 102, 676, 3, 2, 2, 2, 104, 680, 3, 2, 2, 2, 106, 685, 3, 2, 2, 2, 108, 687, 3, 2, 2, 2, 110, 712, 3, 2, 2, 2, 112, 714, 3, 2, 2, 2, 114, 719, 3, 2, 2, 2, 116, 725, 3, 2, 2, 2, 118, 731, 3, 2, 2, 2, 120, 743, 3, 2, 2, 2, 122, 759, 3, 2, 2, 2, 124, 763, 3, 2, 2, 2, 126, 767, 3, 2, 2, 2, 128, 769, 3, 2, 2, 2, 130, 780, 3, 2, 2, 2, 132, 782, 3, 2, 2, 2, 134, 797, 3, 2, 2, 2, 136, 810, 3, 2, 2, 2, 138, 821, 3, 2, 2, 2, 140, 829, 3, 2, 2, 2, 142, 831, 3, 2, 2, 2, 144, 839, 3, 2, 2, 2, 146, 844, 3, 2, 2, 2, 148, 850, 3, 2, 2, 2, 150, 854, 3, 2, 2, 2, 152, 856, 3, 2, 2, 2, 154, 864, 3, 2, 2, 2, 156, 869, 3, 2, 2, 2, 158, 871, 3, 2, 2, 2, 160, 877, 3, 2, 2, 2, 162, 883, 3, 2, 2, 2, 164, 900, 3, 2, 2, 2, 166, 902, 3, 2, 2, 2, 168, 908, 3, 2, 2, 2, 170, 923, 3, 2, 2, 2, 172, 938, 3, 2, 2, 2, 174, 940, 3, 2, 2, 2, 176, 944, 3, 2, 2, 2, 178, 948, 3, 2, 2, 2, 180, 950, 3, 2, 2, 2, 182, 974, 3, 2, 2, 2, 184, 980, 3, 2, 2, 2, 186, 990, 3, 2, 2, 2, 188, 995, 3, 2, 2, 2, 190, 998, 3, 2, 2, 2, 192, 1002, 3, 2, 2, 2, 194, 1010, 3, 2, 2, 2, 196, 1013, 3, 2, 2, 2, 198, 1019, 3, 2, 2, 2, 200, 1027, 3, 2, 2, 2, 202, 1048, 3, 2, 2, 2, 204, 1066, 3, 2, 2, 2, 206, 1070, 3, 2, 2, 2, 208, 1074, 3, 2, 2, 2, 210, 1076, 3, 2, 2, 2, 212, 1093, 3, 2, 2, 2, 214, 1095, 3, 2, 2, 2, 216, 1117, 3, 2, 2, 2, 218, 1119, 3, 2, 2, 2, 220, 1141, 3, 2, 2, 2, 222, 1145, 3, 2, 2, 2, 224, 1147, 3, 2, 2, 2, 226, 1153, 3, 2, 2, 2, 228, 1159, 3, 2, 2, 2, 230, 1167, 3, 2, 2, 2, 232, 1175, 3, 2, 2, 2, 234, 1192, 3, 2, 2, 2, 236, 1194, 3, 2, 2, 2, 238, 1196, 3, 2, 2, 2, 240, 1198, 3, 2, 2, 2, 242, 1200, 3, 2, 2, 2, 244, 1202, 3, 2, 2, 2, 246, 248, 5, 4, 3, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 2, 2, 3, 252, 3, 3, 2, 2, 2, 253, 256, 5, 18, 10, 2, 254, 256, 5, 76, 39, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 3, 2, 2, 258, 5, 3, 2, 2, 2, 259, 260, 7, 67, 2, 2, 260, 7, 3, 2, 2, 2, 261, 262, 7, 68, 2, 2, 262, 9, 3, 2, 2, 2, 263, 264, 7, 69, 2, 2, 264, 11, 3, 2, 2, 2, 265, 266, 7, 70, 2, 2, 266, 13, 3, 2, 2, 2, 267, 268, 7, 71, 2, 2, 268, 15, 3, 2, 2, 2, 269, 270, 7, 72, 2, 2, 270, 17, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 6, 4, 2, 273, 274, 5, 74, 38, 2, 274, 288, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 5, 24, 13, 2, 278, 288, 3, 2, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 6, 4, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 24, 13, 2, 283, 284, 7, 6, 2, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 73, 2, 2, 286, 288, 5, 20, 11, 2, 287, 271, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 19, 3, 2, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 5, 32, 17, 2, 291, 298, 3, 2, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 6, 2, 2, 296, 298, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 21, 3, 2, 2, 2, 299, 305, 5, 6, 4, 2, 300, 301, 5, 6, 4, 2, 301, 302, 7, 7, 2, 2, 302, 303, 5, 6, 4, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 23, 3, 2, 2, 2, 306, 307, 5, 86, 44, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 26, 14, 2, 309, 315, 3, 2, 2, 2, 310, 311, 5, 86, 44, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 42, 22, 2, 313, 315, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 25, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 11, 2, 2, 319, 27, 3, 2, 2, 2, 320, 334, 5, 30, 16, 2, 321, 322, 5, 30, 16, 2, 322, 323, 7, 8, 2, 2, 323, 324, 5, 28, 15, 2, 324, 334, 3, 2, 2, 2, 325, 326, 5, 86, 44, 2, 326, 327, 7, 8, 2, 2, 327, 328, 5, 28, 15, 2, 328, 334, 3, 2, 2, 2, 329, 330, 5, 30, 16, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 228, 115, 2, 332, 334, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 29, 3, 2, 2, 2, 335, 336, 5, 86, 44, 2, 336, 337, 7, 9, 2, 2, 337, 338, 5, 42, 22, 2, 338, 31, 3, 2, 2, 2, 339, 344, 5, 34, 18, 2, 340, 341, 7, 12, 2, 2, 341, 343, 5, 34, 18, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 33, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 5, 58, 30, 2, 348, 349, 7, 13, 2, 2, 349, 351, 5, 36, 19, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 35, 3, 2, 2, 2, 352, 357, 5, 38, 20, 2, 353, 354, 7, 8, 2, 2, 354, 356, 5, 38, 20, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 37, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 6, 4, 2, 361, 362, 7, 5, 2, 2, 362, 363, 5, 40, 21, 2, 363, 364, 7, 6, 2, 2, 364, 370, 3, 2, 2, 2, 365, 366, 5, 8, 5, 2, 366, 367, 7, 9, 2, 2, 367, 368, 5, 42, 22, 2, 368, 370, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 376, 5, 42, 22, 2, 372, 373, 7, 8, 2, 2, 373, 375, 5, 42, 22, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 41, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 8, 5, 2, 380, 381, 7, 9, 2, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 44, 23, 2, 385, 43, 3, 2, 2, 2, 386, 389, 5, 46, 24, 2, 387, 388, 7, 14, 2, 2, 388, 390, 5, 44, 23, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 45, 3, 2, 2, 2, 391, 394, 5, 48, 25, 2, 392, 393, 7, 15, 2, 2, 393, 395, 5, 48, 25, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 47, 3, 2, 2, 2, 396, 397, 8, 25, 1, 2, 397, 398, 5, 50, 26, 2, 398, 405, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 5, 240, 121, 2, 401, 402, 5, 50, 26, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 49, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 26, 1, 2, 409, 410, 5, 52, 27, 2, 410, 417, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 5, 238, 120, 2, 413, 414, 5, 52, 27, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 236, 119, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 54, 28, 2, 424, 53, 3, 2, 2, 2, 425, 426, 7, 5, 2, 2, 426, 427, 5, 42, 22, 2, 427, 428, 7, 6, 2, 2, 428, 502, 3, 2, 2, 2, 429, 502, 5, 8, 5, 2, 430, 502, 5, 6, 4, 2, 431, 432, 5, 6, 4, 2, 432, 433, 7, 5, 2, 2, 433, 434, 7, 6, 2, 2, 434, 502, 3, 2, 2, 2, 435, 436, 5, 6, 4, 2, 436, 437, 7, 5, 2, 2, 437, 438, 5, 40, 21, 2, 438, 439, 7, 6, 2, 2, 439, 502, 3, 2, 2, 2, 440, 441, 5, 6, 4, 2, 441, 442, 7, 7, 2, 2, 442, 443, 5, 6, 4, 2, 443, 444, 7, 5, 2, 2, 444, 445, 7, 6, 2, 2, 445, 502, 3, 2, 2, 2, 446, 447, 5, 6, 4, 2, 447, 448, 7, 7, 2, 2, 448, 449, 5, 6, 4, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 40, 21, 2, 451, 452, 7, 6, 2, 2, 452, 502, 3, 2, 2, 2, 453, 454, 7, 16, 2, 2, 454, 502, 7, 17, 2, 2, 455, 456, 7, 16, 2, 2, 456, 457, 5, 42, 22, 2, 457, 458, 7, 17, 2, 2, 458, 502, 3, 2, 2, 2, 459, 460, 7, 16, 2, 2, 460, 461, 5, 42, 22, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 18, 2, 2, 463, 464, 7, 17, 2, 2, 464, 502, 3, 2, 2, 2, 465, 466, 7, 19, 2, 2, 466, 467, 7, 10, 2, 2, 467, 502, 7, 11, 2, 2, 468, 469, 7, 19, 2, 2, 469, 470, 7, 10, 2, 2, 470, 471, 5, 60, 31, 2, 471, 472, 7, 11, 2, 2, 472, 502, 3, 2, 2, 2, 473, 474, 7, 10, 2, 2, 474, 502, 7, 11, 2, 2, 475, 476, 7, 10, 2, 2, 476, 477, 5, 40, 21, 2, 477, 478, 7, 11, 2, 2, 478, 502, 3, 2, 2, 2, 479, 480, 7, 19, 2, 2, 480, 481, 5, 6, 4, 2, 481, 482, 7, 10, 2, 2, 482, 483, 7, 11, 2, 2, 483, 502, 3, 2, 2, 2, 484, 485, 7, 19, 2, 2, 485, 486, 5, 6, 4, 2, 486, 487, 7, 10, 2, 2, 487, 488, 5, 64, 33, 2, 488, 489, 7, 11, 2, 2, 489, 502, 3, 2, 2, 2, 490, 502, 5, 68, 35, 2, 491, 502, 5, 12, 7, 2, 492, 502, 5, 14, 8, 2, 493, 494, 7, 20, 2, 2, 494, 495, 7, 5, 2, 2, 495, 502, 7, 6, 2, 2, 496, 497, 7, 20, 2, 2, 497, 498, 7, 5, 2, 2, 498, 499, 5, 56, 29, 2, 499, 500, 7, 6, 2, 2, 500, 502, 3, 2, 2, 2, 501, 425, 3, 2, 2, 2, 501, 429, 3, 2, 2, 2, 501, 430, 3, 2, 2, 2, 501, 431, 3, 2, 2, 2, 501, 435, 3, 2, 2, 2, 501, 440, 3, 2, 2, 2, 501, 446, 3, 2, 2, 2, 501, 453, 3, 2, 2, 2, 501, 455, 3, 2, 2, 2, 501, 459, 3, 2, 2, 2, 501, 465, 3, 2, 2, 2, 501, 468, 3, 2, 2, 2, 501, 473, 3, 2, 2, 2, 501, 475, 3, 2, 2, 2, 501, 479, 3, 2, 2, 2, 501, 484, 3, 2, 2, 2, 501, 490, 3, 2, 2, 2, 501, 491, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 502, 55, 3, 2, 2, 2, 503, 504, 7, 5, 2, 2, 504, 505, 7, 18, 2, 2, 505, 506, 7, 6, 2, 2, 506, 507, 7, 21, 2, 2, 507, 510, 5, 42, 22, 2, 508, 510, 5, 58, 30, 2, 509, 503, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 57, 3, 2, 2, 2, 511, 513, 7, 5, 2, 2, 512, 514, 5, 40, 21, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 6, 2, 2, 516, 517, 7, 21, 2, 2, 517, 518, 5, 42, 22, 2, 518, 59, 3, 2, 2, 2, 519, 524, 5, 62, 32, 2, 520, 521, 7, 8, 2, 2, 521, 523, 5, 62, 32, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 61, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 42, 22, 2, 528, 529, 9, 2, 2, 2, 529, 530, 5, 42, 22, 2, 530, 63, 3, 2, 2, 2, 531, 536, 5, 66, 34, 2, 532, 533, 7, 8, 2, 2, 533, 535, 5, 66, 34, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 65, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 6, 4, 2, 540, 541, 7, 9, 2, 2, 541, 542, 5, 42, 22, 2, 542, 67, 3, 2, 2, 2, 543, 544, 7, 24, 2, 2, 544, 560, 7, 25, 2, 2, 545, 546, 7, 24, 2, 2, 546, 547, 5, 70, 36, 2, 547, 548, 7, 25, 2, 2, 548, 560, 3, 2, 2, 2, 549, 550, 7, 24, 2, 2, 550, 551, 5, 72, 37, 2, 551, 552, 7, 25, 2, 2, 552, 560, 3, 2, 2, 2, 553, 554, 7, 24, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 7, 8, 2, 2, 556, 557, 5, 72, 37, 2, 557, 558, 7, 25, 2, 2, 558, 560, 3, 2, 2, 2, 559, 543, 3, 2, 2, 2, 559, 545, 3, 2, 2, 2, 559, 549, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 560, 69, 3, 2, 2, 2, 561, 562, 5, 8, 5, 2, 562, 563, 7, 7, 2, 2, 563, 564, 5, 54, 28, 2, 564, 71, 3, 2, 2, 2, 565, 566, 5, 8, 5, 2, 566, 567, 7, 7, 2, 2, 567, 568, 5, 8, 5, 2, 568, 569, 7, 26, 2, 2, 569, 570, 5, 54, 28, 2, 570, 73, 3, 2, 2, 2, 571, 587, 5, 86, 44, 2, 572, 573, 7, 5, 2, 2, 573, 574, 5, 86, 44, 2, 574, 575, 7, 6, 2, 2, 575, 587, 3, 2, 2, 2, 576, 577, 5, 86, 44, 2, 577, 578, 7, 8, 2, 2, 578, 579, 5, 228, 115, 2, 579, 587, 3, 2, 2, 2, 580, 581, 7, 5, 2, 2, 581, 582, 5, 86, 44, 2, 582, 583, 7, 8, 2, 2, 583, 584, 5, 228, 115, 2, 584, 585, 7, 6, 2, 2, 585, 587, 3, 2, 2, 2, 586, 571, 3, 2, 2, 2, 586, 572, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 587, 75, 3, 2, 2, 2, 588, 593, 5, 78, 40, 2, 589, 590, 7, 12, 2, 2, 590, 592, 5, 78, 40, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 77, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 6, 4, 2, 597, 598, 5, 80, 41, 2, 598, 599, 5, 82, 42, 2, 599, 600, 5, 84, 43, 2, 600, 79, 3, 2, 2, 2, 601, 602, 5, 226, 114, 2, 602, 81, 3, 2, 2, 2, 603, 604, 7, 13, 2, 2, 604, 606, 5, 232, 117, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 83, 3, 2, 2, 2, 607, 608, 7, 21, 2, 2, 608, 609, 5, 228, 115, 2, 609, 85, 3, 2, 2, 2, 610, 611, 7, 27, 2, 2, 611, 614, 5, 86, 44, 2, 612, 614, 5, 88, 45, 2, 613, 610, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 87, 3, 2, 2, 2, 615, 620, 5, 90, 46, 2, 616, 617, 9, 3, 2, 2, 617, 619, 5, 90, 46, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 89, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 628, 5, 92, 47, 2, 624, 625, 7, 30, 2, 2, 625, 627, 5, 92, 47, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 91, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 636, 5, 94, 48, 2, 632, 633, 7, 31, 2, 2, 633, 635, 5, 94, 48, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 93, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 643, 5, 96, 49, 2, 640, 641, 5, 244, 123, 2, 641, 642, 5, 96, 49, 2, 642, 644, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 95, 3, 2, 2, 2, 645, 651, 5, 98, 50, 2, 646, 647, 5, 242, 122, 2, 647, 648, 5, 98, 50, 2, 648, 650, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 97, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 660, 5, 100, 51, 2, 655, 656, 5, 240, 121, 2, 656, 657, 5, 100, 51, 2, 657, 659, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 99, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 669, 5, 102, 52, 2, 664, 665, 5, 238, 120, 2, 665, 666, 5, 102, 52, 2, 666, 668, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 101, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 5, 236, 119, 2, 673, 674, 5, 102, 52, 2, 674, 677, 3, 2, 2, 2, 675, 677, 5, 104, 53, 2, 676, 672, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 103, 3, 2, 2, 2, 678, 681, 5, 168, 85, 2, 679, 681, 5, 106, 54, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 105, 3, 2, 2, 2, 682, 686, 5, 188, 95, 2, 683, 686, 5, 180, 91, 2, 684, 686, 5, 108, 55, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 107, 3, 2, 2, 2, 687, 690, 5, 110, 56, 2, 688, 689, 7, 7, 2, 2, 689, 691, 5, 110, 56, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 109, 3, 2, 2, 2, 692, 713, 5, 8, 5, 2, 693, 713, 5, 234, 118, 2, 694, 713, 5, 136, 69, 2, 695, 713, 5, 140, 71, 2, 696, 713, 5, 158, 80, 2, 697, 713, 5, 160, 81, 2, 698, 713, 5, 166, 84, 2, 699, 700, 7, 5, 2, 2, 700, 701, 5, 86, 44, 2, 701, 702, 7, 6, 2, 2, 702, 713, 3, 2, 2, 2, 703, 704, 7, 32, 2, 2, 704, 705, 5, 228, 115, 2, 705, 706, 7, 33, 2, 2, 706, 713, 3, 2, 2, 2, 707, 713, 5, 190, 96, 2, 708, 713, 5, 196, 99, 2, 709, 713, 5, 202, 102, 2, 710, 713, 5, 204, 103, 2, 711, 713, 5, 214, 108, 2, 712, 692, 3, 2, 2, 2, 712, 693, 3, 2, 2, 2, 712, 694, 3, 2, 2, 2, 712, 695, 3, 2, 2, 2, 712, 696, 3, 2, 2, 2, 712, 697, 3, 2, 2, 2, 712, 698, 3, 2, 2, 2, 712, 699, 3, 2, 2, 2, 712, 703, 3, 2, 2, 2, 712, 707, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 712, 709, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 111, 3, 2, 2, 2, 714, 717, 5, 114, 58, 2, 715, 716, 7, 28, 2, 2, 716, 718, 5, 112, 57, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 113, 3, 2, 2, 2, 719, 723, 5, 116, 59, 2, 720, 721, 5, 244, 123, 2, 721, 722, 5, 116, 59, 2, 722, 724, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 115, 3, 2, 2, 2, 725, 729, 5, 118, 60, 2, 726, 727, 5, 242, 122, 2, 727, 728, 5, 116, 59, 2, 728, 730, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 117, 3, 2, 2, 2, 731, 732, 8, 60, 1, 2, 732, 733, 5, 120, 61, 2, 733, 740, 3, 2, 2, 2, 734, 735, 12, 4, 2, 2, 735, 736, 5, 240, 121, 2, 736, 737, 5, 120, 61, 2, 737, 739, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 119, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 8, 61, 1, 2, 744, 745, 5, 122, 62, 2, 745, 752, 3, 2, 2, 2, 746, 747, 12, 4, 2, 2, 747, 748, 5, 238, 120, 2, 748, 749, 5, 122, 62, 2, 749, 751, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 121, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 5, 236, 119, 2, 756, 757, 5, 122, 62, 2, 757, 760, 3, 2, 2, 2, 758, 760, 5, 124, 63, 2, 759, 755, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 123, 3, 2, 2, 2, 761, 764, 5, 132, 67, 2, 762, 764, 5, 126, 64, 2, 763, 761, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 125, 3, 2, 2, 2, 765, 768, 5, 134, 68, 2, 766, 768, 5, 128, 65, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 127, 3, 2, 2, 2, 769, 770, 5, 130, 66, 2, 770, 129, 3, 2, 2, 2, 771, 781, 5, 8, 5, 2, 772, 781, 5, 234, 118, 2, 773, 781, 5, 136, 69, 2, 774, 781, 5, 140, 71, 2, 775, 781, 5, 166, 84, 2, 776, 777, 7, 5, 2, 2, 777, 778, 5, 112, 57, 2, 778, 779, 7, 6, 2, 2, 779, 781, 3, 2, 2, 2, 780, 771, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 781, 131, 3, 2, 2, 2, 782, 784, 8, 67, 1, 2, 783, 785, 5, 130, 66, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 19, 2, 2, 787, 788, 5, 170, 86, 2, 788, 794, 3, 2, 2, 2, 789, 790, 12, 3, 2, 2, 790, 791, 7, 19, 2, 2, 791, 793, 5, 170, 86, 2, 792, 789, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 133, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 19, 2, 2, 798, 802, 5, 6, 4, 2, 799, 800, 7, 3, 2, 2, 800, 803, 5, 6, 4, 2, 801, 803, 5, 182, 92, 2, 802, 799, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 135, 3, 2, 2, 2, 804, 805, 7, 16, 2, 2, 805, 811, 7, 17, 2, 2, 806, 807, 7, 16, 2, 2, 807, 808, 5, 86, 44, 2, 808, 809, 5, 138, 70, 2, 809, 811, 3, 2, 2, 2, 810, 804, 3, 2, 2, 2, 810, 806, 3, 2, 2, 2, 811, 137, 3, 2, 2, 2, 812, 822, 7, 17, 2, 2, 813, 814, 7, 14, 2, 2, 814, 815, 5, 86, 44, 2, 815, 816, 7, 17, 2, 2, 816, 822, 3, 2, 2, 2, 817, 818, 7, 8, 2, 2, 818, 819, 5, 86, 44, 2, 819, 820, 5, 138, 70, 2, 820, 822, 3, 2, 2, 2, 821, 812, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 139, 3, 2, 2, 2, 823, 824, 7, 24, 2, 2, 824, 830, 7, 25, 2, 2, 825, 826, 7, 24, 2, 2, 826, 827, 5, 142, 72, 2, 827, 828, 7, 25, 2, 2, 828, 830, 3, 2, 2, 2, 829, 823, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 830, 141, 3, 2, 2, 2, 831, 836, 5, 144, 73, 2, 832, 833, 7, 8, 2, 2, 833, 835, 5, 144, 73, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 143, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 5, 146, 74, 2, 840, 841, 5, 148, 75, 2, 841, 842, 5, 150, 76, 2, 842, 145, 3, 2, 2, 2, 843, 845, 5, 236, 119, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 5, 110, 56, 2, 847, 147, 3, 2, 2, 2, 848, 849, 7, 7, 2, 2, 849, 851, 5, 156, 79, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 149, 3, 2, 2, 2, 852, 853, 7, 34, 2, 2, 853, 855, 5, 152, 77, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 151, 3, 2, 2, 2, 856, 861, 5, 154, 78, 2, 857, 858, 7, 4, 2, 2, 858, 860, 5, 154, 78, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 153, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 867, 5, 6, 4, 2, 865, 866, 7, 7, 2, 2, 866, 868, 5, 12, 7, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 155, 3, 2, 2, 2, 869, 870, 5, 110, 56, 2, 870, 157, 3, 2, 2, 2, 871, 872, 7, 16, 2, 2, 872, 873, 5, 86, 44, 2, 873, 874, 7, 35, 2, 2, 874, 875, 5, 162, 82, 2, 875, 876, 7, 17, 2, 2, 876, 159, 3, 2, 2, 2, 877, 878, 7, 24, 2, 2, 878, 879, 5, 110, 56, 2, 879, 880, 7, 35, 2, 2, 880, 881, 5, 162, 82, 2, 881, 882, 7, 25, 2, 2, 882, 161, 3, 2, 2, 2, 883, 888, 5, 164, 83, 2, 884, 885, 7, 8, 2, 2, 885, 887, 5, 164, 83, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 163, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 901, 5, 86, 44, 2, 892, 893, 5, 86, 44, 2, 893, 894, 7, 36, 2, 2, 894, 895, 5, 86, 44, 2, 895, 901, 3, 2, 2, 2, 896, 897, 5, 140, 71, 2, 897, 898, 7, 37, 2, 2, 898, 899, 5, 86, 44, 2, 899, 901, 3, 2, 2, 2, 900, 891, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 901, 165, 3, 2, 2, 2, 902, 904, 7, 10, 2, 2, 903, 905, 5, 228, 115, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 11, 2, 2, 907, 167, 3, 2, 2, 2, 908, 910, 8, 85, 1, 2, 909, 911, 5, 110, 56, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 7, 19, 2, 2, 913, 914, 5, 170, 86, 2, 914, 920, 3, 2, 2, 2, 915, 916, 12, 3, 2, 2, 916, 917, 7, 19, 2, 2, 917, 919, 5, 170, 86, 2, 918, 915, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 169, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 932, 7, 10, 2, 2, 924, 929, 5, 172, 87, 2, 925, 926, 7, 8, 2, 2, 926, 928, 5, 172, 87, 2, 927, 925, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 924, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 7, 11, 2, 2, 935, 171, 3, 2, 2, 2, 936, 939, 5, 174, 88, 2, 937, 939, 5, 176, 89, 2, 938, 936, 3, 2, 2, 2, 938, 937, 3, 2, 2, 2, 939, 173, 3, 2, 2, 2, 940, 941, 5, 178, 90, 2, 941, 942, 7, 22, 2, 2, 942, 943, 5, 86, 44, 2, 943, 175, 3, 2, 2, 2, 944, 945, 5, 178, 90, 2, 945, 946, 7, 23, 2, 2, 946, 947, 5, 86, 44, 2, 947, 177, 3, 2, 2, 2, 948, 949, 5, 86, 44, 2, 949, 179, 3, 2, 2, 2, 950, 952, 8, 91, 1, 2, 951, 953, 5, 110, 56, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 7, 19, 2, 2, 955, 959, 5, 6, 4, 2, 956, 957, 7, 3, 2, 2, 957, 960, 5, 6, 4, 2, 958, 960, 5, 182, 92, 2, 959, 956, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 971, 3, 2, 2, 2, 961, 962, 12, 3, 2, 2, 962, 963, 7, 19, 2, 2, 963, 967, 5, 6, 4, 2, 964, 965, 7, 3, 2, 2, 965, 968, 5, 6, 4, 2, 966, 968, 5, 182, 92, 2, 967, 964, 3, 2, 2, 2, 967, 966, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 961, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 181, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 976, 7, 10, 2, 2, 975, 977, 5, 184, 93, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 11, 2, 2, 979, 183, 3, 2, 2, 2, 980, 985, 5, 186, 94, 2, 981, 982, 7, 8, 2, 2, 982, 984, 5, 186, 94, 2, 983, 981, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 185, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 991, 5, 8, 5, 2, 989, 991, 5, 6, 4, 2, 990, 988, 3, 2, 2, 2, 990, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 7, 28, 2, 2, 993, 994, 5, 86, 44, 2, 994, 187, 3, 2, 2, 2, 995, 996, 5, 108, 55, 2, 996, 997, 5, 224, 113, 2, 997, 189, 3, 2, 2, 2, 998, 999, 7, 38, 2, 2, 999, 1000, 5, 192, 97, 2, 1000, 1001, 7, 33, 2, 2, 1001, 191, 3, 2, 2, 2, 1002, 1007, 5, 194, 98, 2, 1003, 1004, 7, 12, 2, 2, 1004, 1006, 5, 194, 98, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 193, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1011, 5, 232, 117, 2, 1011, 1012, 5, 84, 43, 2, 1012, 195, 3, 2, 2, 2, 1013, 1014, 7, 39, 2, 2, 1014, 1015, 5, 86, 44, 2, 1015, 1016, 7, 40, 2, 2, 1016, 1017, 5, 198, 100, 2, 1017, 1018, 7, 33, 2, 2, 1018, 197, 3, 2, 2, 2, 1019, 1024, 5, 200, 101, 2, 1020, 1021, 7, 12, 2, 2, 1021, 1023, 5, 200, 101, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 199, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 5, 86, 44, 2, 1028, 1029, 5, 82, 42, 2, 1029, 1030, 5, 84, 43, 2, 1030, 201, 3, 2, 2, 2, 1031, 1032, 7, 41, 2, 2, 1032, 1033, 5, 198, 100, 2, 1033, 1034, 7, 33, 2, 2, 1034, 1049, 3, 2, 2, 2, 1035, 1036, 7, 41, 2, 2, 1036, 1037, 7, 42, 2, 2, 1037, 1038, 5, 86, 44, 2, 1038, 1039, 5, 84, 43, 2, 1039, 1040, 7, 33, 2, 2, 1040, 1049, 3, 2, 2, 2, 1041, 1042, 7, 41, 2, 2, 1042, 1043, 5, 198, 100, 2, 1043, 1044, 7, 42, 2, 2, 1044, 1045, 5, 86, 44, 2, 1045, 1046, 5, 84, 43, 2, 1046, 1047, 7, 33, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1031, 3, 2, 2, 2, 1048, 1035, 3, 2, 2, 2, 1048, 1041, 3, 2, 2, 2, 1049, 203, 3, 2, 2, 2, 1050, 1051, 7, 20, 2, 2, 1051, 1052, 5, 6, 4, 2, 1052, 1053, 7, 34, 2, 2, 1053, 1054, 5, 12, 7, 2, 1054, 1067, 3, 2, 2, 2, 1055, 1056, 7, 20, 2, 2, 1056, 1057, 5, 206, 104, 2, 1057, 1058, 7, 7, 2, 2, 1058, 1059, 5, 206, 104, 2, 1059, 1060, 7, 34, 2, 2, 1060, 1061, 5, 208, 105, 2, 1061, 1067, 3, 2, 2, 2, 1062, 1063, 7, 20, 2, 2, 1063, 1064, 5, 210, 106, 2, 1064, 1065, 7, 33, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1050, 3, 2, 2, 2, 1066, 1055, 3, 2, 2, 2, 1066, 1062, 3, 2, 2, 2, 1067, 205, 3, 2, 2, 2, 1068, 1071, 5, 6, 4, 2, 1069, 1071, 5, 8, 5, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 207, 3, 2, 2, 2, 1072, 1075, 5, 12, 7, 2, 1073, 1075, 5, 8, 5, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1073, 3, 2, 2, 2, 1075, 209, 3, 2, 2, 2, 1076, 1081, 5, 212, 107, 2, 1077, 1078, 7, 12, 2, 2, 1078, 1080, 5, 212, 107, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 211, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1085, 5, 226, 114, 2, 1085, 1086, 5, 82, 42, 2, 1086, 1087, 5, 84, 43, 2, 1087, 1094, 3, 2, 2, 2, 1088, 1089, 5, 8, 5, 2, 1089, 1090, 5, 226, 114, 2, 1090, 1091, 5, 82, 42, 2, 1091, 1092, 5, 84, 43, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1084, 3, 2, 2, 2, 1093, 1088, 3, 2, 2, 2, 1094, 213, 3, 2, 2, 2, 1095, 1096, 7, 43, 2, 2, 1096, 1099, 5, 228, 115, 2, 1097, 1098, 7, 40, 2, 2, 1098, 1100, 5, 198, 100, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 5, 216, 109, 2, 1102, 215, 3, 2, 2, 2, 1103, 1104, 7, 27, 2, 2, 1104, 1105, 5, 218, 110, 2, 1105, 1106, 7, 33, 2, 2, 1106, 1118, 3, 2, 2, 2, 1107, 1108, 7, 27, 2, 2, 1108, 1109, 5, 218, 110, 2, 1109, 1110, 7, 42, 2, 2, 1110, 1111, 5, 228, 115, 2, 1111, 1112, 7, 33, 2, 2, 1112, 1118, 3, 2, 2, 2, 1113, 1114, 7, 42, 2, 2, 1114, 1115, 5, 228, 115, 2, 1115, 1116, 7, 33, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1103, 3, 2, 2, 2, 1117, 1107, 3, 2, 2, 2, 1117, 1113, 3, 2, 2, 2, 1118, 217, 3, 2, 2, 2, 1119, 1124, 5, 220, 111, 2, 1120, 1121, 7, 12, 2, 2, 1121, 1123, 5, 220, 111, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 219, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1128, 5, 86, 44, 2, 1128, 1129, 5, 82, 42, 2, 1129, 1130, 5, 84, 43, 2, 1130, 1142, 3, 2, 2, 2, 1131, 1132, 5, 206, 104, 2, 1132, 1133, 7, 7, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1131, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 5, 112, 57, 2, 1137, 1138, 5, 222, 112, 2, 1138, 1139, 5, 82, 42, 2, 1139, 1140, 5, 84, 43, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1127, 3, 2, 2, 2, 1141, 1134, 3, 2, 2, 2, 1142, 221, 3, 2, 2, 2, 1143, 1144, 7, 7, 2, 2, 1144, 1146, 5, 8, 5, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 223, 3, 2, 2, 2, 1147, 1149, 7, 5, 2, 2, 1148, 1150, 5, 228, 115, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1152, 7, 6, 2, 2, 1152, 225, 3, 2, 2, 2, 1153, 1155, 7, 5, 2, 2, 1154, 1156, 5, 230, 116, 2, 1155, 1154, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 7, 6, 2, 2, 1158, 227, 3, 2, 2, 2, 1159, 1164, 5, 86, 44, 2, 1160, 1161, 7, 8, 2, 2, 1161, 1163, 5, 86, 44, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 229, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1172, 5, 112, 57, 2, 1168, 1169, 7, 8, 2, 2, 1169, 1171, 5, 112, 57, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 231, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1175, 1180, 5, 228, 115, 2, 1176, 1177, 7, 12, 2, 2, 1177, 1179, 5, 228, 115, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1182, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 233, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1193, 5, 14, 8, 2, 1184, 1193, 5, 12, 7, 2, 1185, 1193, 5, 10, 6, 2, 1186, 1193, 5, 6, 4, 2, 1187, 1189, 5, 16, 9, 2, 1188, 1187, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 3, 2, 2, 2, 1192, 1183, 3, 2, 2, 2, 1192, 1184, 3, 2, 2, 2, 1192, 1185, 3, 2, 2, 2, 1192, 1186, 3, 2, 2, 2, 1192, 1188, 3, 2, 2, 2, 1193, 235, 3, 2, 2, 2, 1194, 1195, 9, 4, 2, 2, 1195, 237, 3, 2, 2, 2, 1196, 1197, 9, 5, 2, 2, 1197, 239, 3, 2, 2, 2, 1198, 1199, 9, 6, 2, 2, 1199, 241, 3, 2, 2, 2, 1200, 1201, 9, 7, 2, 2, 1201, 243, 3, 2, 2, 2, 1202, 1203, 9, 8, 2, 2, 1203, 245, 3, 2, 2, 2, 99, 249, 255, 287, 297, 304, 314, 333, 344, 350, 357, 369, 376, 382, 389, 394, 405, 417, 421, 501, 509, 513, 524, 536, 559, 586, 593, 605, 613, 620, 628, 636, 643, 651, 660, 669, 676, 680, 685, 690, 712, 717, 723, 729, 740, 752, 759, 763, 767, 780, 784, 794, 802, 810, 821, 829, 836, 844, 850, 854, 861, 867, 888, 900, 904, 910, 920, 929, 932, 938, 952, 959, 967, 971, 976, 985, 990, 1007, 1024, 1048, 1066, 1070, 1074, 1081, 1093, 1099, 1117, 1124, 1134, 1141, 1145, 1149, 1155, 1164, 1172, 1180, 1190, 1192]